# local database connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cityguide
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true


# path matching strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER